{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicControls.Briefing": "항공기 환경에 대해 알아봅시다. 이 트레이닝 세션은 당신의 날개 활짝 펴고 익숙하게 날기 위해 기본적인 조작법을 학습할겁니다: \r\n<br\/>\r\n<br\/><li> 항공기 주변의 다양한 경치를 한번 바라보세요<\/li>\r\n<br\/><li> 요크를 이용해 항공기의 기수(Pitch)와 롤(Roll)를 조종하세요<\/li>\r\n<br\/><li> 러더를 이용해 항공기의 방향을 비스듬히 움직여보세요<\/li>\r\n<br\/><li> 쓰로틀을 이용해 동력을 증가\/감소시켜보세요<\/li>",
      "BasicControls.Description": "기본 조종 트레이닝",
      "BasicControls.Dlg_Cameras": "측면 창문을 바라보세요, 오늘 세도나가 탁 트인 좋은 시정 상태네요.",
      "BasicControls.Dlg_CamerasReminder": "한번 밖을 바라보세요.",
      "BasicControls.Dlg_CamerasReminder_MALE": "한번 밖을 바라보세요.",
      "BasicControls.Dlg_Cameras_MALE": "측면 창문을 바라보세요. 시정상태가 참 좋습니다.",
      "BasicControls.Dlg_CopilotControl": "걱정 마요, 당신이 배우는동안 제가 조종을 도와줄거에요",
      "BasicControls.Dlg_CopilotControl_MALE": "걱정 마요, 당분간은 제가 조종을 도와줄거에요.",
      "BasicControls.Dlg_Delegate1": "좋아요, 제가 제어합니다. 잘했어요.",
      "BasicControls.Dlg_Delegate1_MALE": "확인했습니다. 다음시간까지 제가 제어합니다...",
      "BasicControls.Dlg_FirstLesson": "우선 가장 중요한건, 주변 환경에 익숙해지는거에요.",
      "BasicControls.Dlg_FirstLesson_MALE": "눈부터 시작해봅시다. 주변 환경에 익숙해지세요.",
      "BasicControls.Dlg_GetControlBack1": "이제 방향을 잡았으니, 당신 차례에요. 이 새를 멋지게 날릴 시간입니다…",
      "BasicControls.Dlg_GetControlBack1_MALE": "이제 감을 잡은거 같으니, 당신이 조종할 차례에요.",
      "BasicControls.Dlg_Intro1": "이건 꼭 말해야겠네요, 당신은 비행하기 참 좋은날을 잡았어요...",
      "BasicControls.Dlg_Intro1_Alt1": "저 탁 트인 하늘을 보세요. 당신은 비행하기 참 좋은날을 잡았어요... 저는 당신의 비행 강사, 몰리나 대위입니다. 제스라고 불러도 좋아요.",
      "BasicControls.Dlg_Intro1_Alt2": "비행 훈련에 온걸 환영합니다. 저는 당신의 강사, 몰리나 대위입니다… 제스라고 불러도 좋아요.",
      "BasicControls.Dlg_Intro1_MALE": "세도나 상공에 오신걸 환영합니다. 정말 멋진 관경이죠, 그렇지 않나요...?",
      "BasicControls.Dlg_Intro1_MALE_Alt1": "비행 훈련에 온걸 환영합니다. 전 당신의 강사, 마이클 반스 대위입니다. 비행할 준비가 됬나요?",
      "BasicControls.Dlg_Intro2": "이번 세션은 기본적인 몇가지 조종으로 시작하겠습니다, 괜찮죠?",
      "BasicControls.Dlg_Intro2_MALE": "그럼 이제 몇가지 기본적인 조종법에 대해 배울 시간입니다…",
      "BasicControls.Dlg_OufOfBound": "훈련 공역을 벗어났어요, 돌아가세요.",
      "BasicControls.Dlg_OufOfBound_MALE": "훈련 구역을 벗어났습니다. 다시 돌아가야겠어요.",
      "BasicControls.Dlg_PlaneNoThrottle1": "잘했어요. 속도가 빨라지고, 우리가 같은 자세를 유지하는 한 고도 또한 계속 상승할거에요.",
      "BasicControls.Dlg_PlaneNoThrottle1_MALE": "방금 한것처럼 하면 속도가 점점 빨라지는게 보일거에요. 그리고 같은 자세를 유지하는 한, 고도가 계속 상승할거에요.",
      "BasicControls.Dlg_PlaneNoThrottle3": "정말 이 조종간의 요령을 잘 터득하고 있군요.",
      "BasicControls.Dlg_PlaneNoThrottle3_MALE": "타고난 조종사라는건 없습니다. 하지만 여러분은 이미 강렬한 출발을 하고있어요.",
      "BasicControls.Dlg_PlaneNoThrottle4": "머지않아 부조종사도 필요 없게 될거에요.",
      "BasicControls.Dlg_PlaneNoThrottle4_MALE": "더 많이 날수록, 비행이 마치 일상처럼 자연스럽게 느껴질거에요.",
      "BasicControls.Dlg_PlaneNoThrottle5": "세션을 마칠 준비가 됬으면 조종간을 저에게 넘겨주시면 되요. 아니면 계속 비행하셔도 좋고요. 오늘은 참 비행하기 좋은날이에요.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder": "준비가 되면, 조종간을 저에게 넘겨주세요.",
      "BasicControls.Dlg_PlaneNoThrottle5Reminder_MALE": "준비가 되면, 조종간을 저에게 넘겨주세요.",
      "BasicControls.Dlg_PlaneNoThrottle5_MALE": "준비가 되면 언제든 조종간을 넘겨주세요. 아니면 계속 비행하셔도 좋고요. 그러면 전 계속 경치를 감상하고 있죠.",
      "BasicControls.Dlg_PlaneNoThrottle6": "그때까지... 라디오나 체크리스트, 조종에 도움이 필요하면 제가 여기 있을게요.",
      "BasicControls.Dlg_PlaneNoThrottle6_MALE": "그때까지… 항공기의 라디오, 체크리스트 뭐든지 도움이 필요하면 말하세요. 제가 여기 있으니까요.",
      "BasicControls.Dlg_PlanePitchDown": "아니면, 지금은 기수를 조금 낮춰보죠.",
      "BasicControls.Dlg_PlanePitchDown1": "바로 그거에요, 기수가 내려가면서 속도가 다시 빨라지고 있어요.",
      "BasicControls.Dlg_PlanePitchDown1_MALE": "바로 그거에요, 속도가 다시 빨라지고 있어요.",
      "BasicControls.Dlg_PlanePitchDownReminder": "어서 해보세요, 기수를 낮춰봐요.",
      "BasicControls.Dlg_PlanePitchDownReminder_MALE": "어서 해보세요, 기수를 낮춰봐요.",
      "BasicControls.Dlg_PlanePitchDown_MALE": "대신 지금은, 기수를 다시 낮춰보세요.",
      "BasicControls.Dlg_PlanePitchUp1": "비행 중 가장 중요한건 속도와 고도에요.",
      "BasicControls.Dlg_PlanePitchUp1_MALE": "아무 조종사에나 물어보세요, 그러면 이렇게 말할거에요: 비행은 속도와 고도로 이루어진다. 라고요.",
      "BasicControls.Dlg_PlanePitchUp2": "하지만 기수를 높이면, 속도가 떨어지는걸 알아챌 수 있을거에요.",
      "BasicControls.Dlg_PlanePitchUp2_MALE": "기수를 높일 때, 더 높이 올라가지만 속도가 자연적으로 떨어지는걸 알아챌거에요.",
      "BasicControls.Dlg_PlanePitchUp3": "이제 수평으로 돌아오고, 다른 조종에 대해 이야기해봅시다: 러더가 발에 있어요.",
      "BasicControls.Dlg_PlanePitchUp3_MALE": "이제 수평으로 돌아오고, 다른 조종에 대해 이야기해봅시다: 러더가 발에 있어요.",
      "BasicControls.Dlg_PlanePitchUp5": "한번 해보시고, 항공기의 기수가 좌우로 흔들리는걸 봐보세요.",
      "BasicControls.Dlg_PlanePitchUp5Reminder": "러더로 항공기의 기수를 좌우로 흔들어보세요.",
      "BasicControls.Dlg_PlanePitchUp5Reminder_MALE": "러더로 항공기의 기수를 좌우로 흔들어보세요.",
      "BasicControls.Dlg_PlanePitchUp5_MALE": "이제 어떻게 그걸 쓰나 봐봅시다. 항공기의 기수를 좌우로 흔들어보세요.",
      "BasicControls.Dlg_PlaneStraight1": "자, 이제 마지막으로 다룰건 쓰로틀이에요.",
      "BasicControls.Dlg_PlaneStraight1_MALE": "좋아요. 이제 오늘 배울 마지막 조종입니다: 바로 쓰로틀입니다..",
      "BasicControls.Dlg_PlaneStraight2": "속도가 더 필요하면, 쓰로틀을 쓰면 되요. 엔진의 출력을 완전하게 제어하죠...",
      "BasicControls.Dlg_PlaneStraight2_MALE": "간단하게 말하면, 쓰로틀이 엔진의 출력을 제어합니다.",
      "BasicControls.Dlg_PlaneStraight3": "출력을 끊으면 어떻게 되는지 한번 봐보죠.",
      "BasicControls.Dlg_PlaneStraight3Reminder": "쓰로틀을 줄이세요.",
      "BasicControls.Dlg_PlaneStraight3Reminder_MALE": "쓰로틀을 줄이세요.",
      "BasicControls.Dlg_PlaneStraight3_MALE": "출력을 차단해보고, 무슨일이 일어나는지 봅시다.",
      "BasicControls.Dlg_PlaneThrottle1": "놀랍게도, 고도가 낮아지고 있네요.",
      "BasicControls.Dlg_PlaneThrottle1_MALE": "예상한대로, 출력이 없으면 고도가 낮아집니다.",
      "BasicControls.Dlg_PlaneThrottle2": "지금이 PSA를 말하기 좋은 타이밍이네요: 항상 주위를 잘 살피세요. 아무도 저공 비행하는 오리를 좋아하지 않으니까요.",
      "BasicControls.Dlg_PlaneThrottle2_MALE": "고도가 낮다는건 경계심이 높아진다는걸 의미하죠. 하지만 항상 주변을 잘 살펴야된다는걸 명심하세요. 누구도 비행하다가 놀라는걸 원치 않아요.",
      "BasicControls.Dlg_PlaneThrottle3": "좋아요, 이제 쓰로틀을 올리고 수평을 유지하세요",
      "BasicControls.Dlg_PlaneThrottle3Reminder": "쓰로틀을 최대로 밀어보세요.",
      "BasicControls.Dlg_PlaneThrottle3Reminder_MALE": "쓰로틀을 최대로 밀어보세요.",
      "BasicControls.Dlg_PlaneThrottle3_MALE": "이제 쓰로틀을 원래대로 돌려놓아봅시다.",
      "BasicControls.Dlg_PlaneYaw1": "간단하죠?",
      "BasicControls.Dlg_PlaneYaw1_MALE": "바로 그거에요.",
      "BasicControls.Dlg_PlaneYaw2": "러더 패달은 항공기의 좌우 이동을 제어해요, 또한 요(Yaw)라고 알려졌죠.",
      "BasicControls.Dlg_PlaneYaw2_MALE": "러더 패달은 항공기의 좌우 이동을 제어해요, 또한 요(Yaw)라고 알려졌죠.",
      "BasicControls.Dlg_PlaneYaw3": "지상에서, 저 패달들은 항공기를 좌우로 움직일거에요; 공중에서는, 선회 할 때 적절하게 하도록 도와줄거에요.",
      "BasicControls.Dlg_PlaneYaw3_MALE": "지상에서, 저 패달들은 항공기를 좌우로 움직이는데 도움을 줄거에요; 공중에서는, 선회 할 때 적절하게 하도록 도와줄거에요.",
      "BasicControls.Dlg_PlaneYaw4": "출발하기 전에, 항공기를 직선으로 정렬해보죠. 순항하기 위한 자세를 위해, 대시보드가 수평선 아래로 3~4인치 정렬되어있는지 확인하세요.",
      "BasicControls.Dlg_PlaneYaw4_MALE": "이제 항공기를 다시 정렬하고, 순항하기 위한 자세를 위해, 대시보드가 수평선 아래로 3~4인치 정렬되어있는지 확인하세요.",
      "BasicControls.Dlg_Quickview3": "여기는 붉은 바위 지역이에요. 아름답지 않나요?",
      "BasicControls.Dlg_Quickview3_MALE": "여기는 세도나에서 가상 이상적인 환경일거에요.",
      "BasicControls.Dlg_Roll2": "우리 트레이닝의 첫번째는, 요크에요.",
      "BasicControls.Dlg_Roll2_MALE": "우리의 공식 트레이닝 첫번째는, 요크입니다.",
      "BasicControls.Dlg_Roll3": "전 아직도 제 첫번째 강사가 '요크는 거의 운전대와 같다'라고 말한걸 잊지 못해요. 돌릴 수 있고, 기수를 조절할 수 있죠.",
      "BasicControls.Dlg_Roll3_1": "우선, 에일러론을 제어해봅시다.",
      "BasicControls.Dlg_Roll3_1_MALE": "일단 선회로 시작해봅시다.",
      "BasicControls.Dlg_Roll3_2": "그리고 에일러론은, 항공기가 선회하고 회전하게 합니다.",
      "BasicControls.Dlg_Roll3_2_MALE": "요크는 에일러론을 제어하는데, 에일러론은 항공기의 선회와 회전을 제어하죠.",
      "BasicControls.Dlg_Roll3_MALE": "어떤 사람들은 요크를 운전대에 비유합니다. 요크는 회전할 수 있지만, 기수를 조절할 수도 있죠.",
      "BasicControls.Dlg_Roll4": "한번 오른쪽으로 기울여보세요.",
      "BasicControls.Dlg_Roll4Reminder": "두려워하지 마세요. 오른쪽으로 선회해보세요.",
      "BasicControls.Dlg_Roll4Reminder_MALE": "두려워하지 마세요. 한번 오른쪽으로 선회해보세요.",
      "BasicControls.Dlg_Roll4_MALE": "오른쪽으로 선회해보세요.",
      "BasicControls.Dlg_RollDone1": "잘했어요.",
      "BasicControls.Dlg_RollDone1_MALE": "바로 그거에요.",
      "BasicControls.Dlg_RollDone5": "이제 다시 수평으로 돌아가봅시다.",
      "BasicControls.Dlg_RollDone5_MALE": "이제 수평으로 맞춰봅시다.",
      "BasicControls.Dlg_RollStraight1": "좋아요.",
      "BasicControls.Dlg_RollStraight1_MALE": "잘했어요…",
      "BasicControls.Dlg_RollStraight2": "당연히, 요크는 승강타도 제어합니다.",
      "BasicControls.Dlg_RollStraight2_1": "그리고 승강타는, 항공기의 기수를 제어하죠 그렇죠?",
      "BasicControls.Dlg_RollStraight2_1_MALE": "또한 요크는 항공기의 승강타를 제어합니다. 아래로 내리면 기수가 내려가고, 올리면 올라가죠.",
      "BasicControls.Dlg_RollStraight2_MALE": "이제 기수에 대해 이야기해봅시다.",
      "BasicControls.Dlg_RollStraight3": "뒤로 당기면, 항공기가 상승하기 시작합니다. 한번 해보세요.",
      "BasicControls.Dlg_RollStraight3Reminder": "부드럽게 당겨서, 상승해보세요.",
      "BasicControls.Dlg_RollStraight3Reminder_MALE": "부드럽게 당겨서, 상승해보세요.",
      "BasicControls.Dlg_RollStraight3_MALE": "뒤로 당기고, 비행기가 어떻게 상승하는지 봅시다.",
      "BasicControls.Dlg_SmartCam1": "세도나 공항이 어디있는지 찾아보세요. 활주로는 꽤 찾기 쉬운 랜드마크에요.",
      "BasicControls.Dlg_SmartCam1Reminder": "한번 공항을 찾아봅시다.",
      "BasicControls.Dlg_SmartCam1Reminder_MALE": "한번 공항을 찾아봅시다.",
      "BasicControls.Dlg_SmartCam1_MALE": "아래 공항이 있는지 찾아보세요. 활주로를 찾아보세요, 찾기 쉬울거에요.",
      "BasicControls.Dlg_SmartCam4": "잘했어요. 공항을 육안으로 확인했어요.",
      "BasicControls.Dlg_SmartCam4_MALE": "잘했어요. 공항을 육안으로 확인했습니다…",
      "BasicControls.Dlg_Speed_Altitude": "출력을 더 상승시킬 수 있어요…",
      "BasicControls.Dlg_Speed_Altitude_MALE": "계속 상승하려면 출력을 더 높여야할겁니다…",
      "BasicControls.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicControls.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicControls.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicControls.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicControls.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicControls.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicControls.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicControls.GOAL_Camera_Usage": "항공기 시점 제어하기",
      "BasicControls.GOAL_Delegate_Controls": "항공기 제어 위임하기",
      "BasicControls.GOAL_Plane_Pitch": "항공기 기수 제어하기",
      "BasicControls.GOAL_Plane_Roll": "항공기 방향 제어하기",
      "BasicControls.GOAL_Plane_Throttle": "항공기 쓰로틀 제어하기",
      "BasicControls.GOAL_Plane_Yaw": "항공기 요(Yaw) 제어하기",
      "BasicControls.Loading": "이번 트레이닝에선 다음과 같은 항목을 배웁니다: 1 - 좌우 선회, 2 - 플랩, 3 - 러더, 4 - 승강타",
      "BasicControls.Mission_Location": "세도나, AZ",
      "BasicControls.STEP_Altitude_6000": "고도를 6000피트로 유지하세요",
      "BasicControls.STEP_Custom_Camera": "{STR_SAVE_CUSTOM} 를 눌러 커스텀 카메라를 저장하세요. \r\n\r\n {STR_RESET_CAM} 를 눌러 조종사 시점으로 전환하세요 \r\n\r\n {STR_LOAD_CUSTOM} 를 눌러 언제든 커스텀 카메라로 전환하세요",
      "BasicControls.STEP_Delegate_Copilot": "항공기 제어 권한을 위임하려면 {STR_COPILOT_DELEGATECONTROLS} 를 누르세요",
      "BasicControls.STEP_Delegate_Copilot_Debrief": "항공기 제어를 강사에게 위임합니다",
      "BasicControls.STEP_FirstPerson": "{STR_SWITCHCAM} 를 눌러 조종석 시점으로 전환하세요",
      "BasicControls.STEP_Freelook_Camera": "{STR_Freelook} 로 주변을 자유롭게 둘러보세요",
      "BasicControls.STEP_Freelook_Debrief": "자유 시점 카메라로 주변을 둘러보세요",
      "BasicControls.STEP_GetControlBack": "{STR_COPILOT_DELEGATECONTROLS} 눌러 강사로부터 제어 권한을 얻습니다",
      "BasicControls.STEP_Headlook_Camera": "{STR_HEADLOOK} 를 눌러 조종실에서 자유롭게 둘러보세요",
      "BasicControls.STEP_Headlook_Camera_OFF": "{STR_HEADLOOK} 를 다시 눌러 고정 시점으로 전환하세요",
      "BasicControls.STEP_Load_Camera": "{STR_LOAD_CUSTOM} 를 눌러 언제든 커스텀 카메라를 불러오세요",
      "BasicControls.STEP_Load_Debrief": "커스텀 카메라 리로드",
      "BasicControls.STEP_Pitch_Down": "부드럽게 요크를 눌러서 고도를 낮추세요 {STR_PUP}",																		 
      "BasicControls.STEP_Pitch_Down_Debrief": "부드럽게 요크를 눌러서 고도를 낮추세요",
      "BasicControls.STEP_Pitch_Up": "부드럽게 요크를 들어올려서 기수를 올리세요 {STR_PDOWN}",
      "BasicControls.STEP_Pitch_Up_Debrief": "부드럽게 요크를 들어 올려서 고도를 높이세요",
      "BasicControls.STEP_Quickview_Camera": "{STR_QUICKVIEW_LEFT} 를 유지하거나 {STR_QUICKVIEW_RIGHT} 를 유지하여 측면 창문으로 퀵뷰를 보세요",
      "BasicControls.STEP_Quickview_Debrief": "퀵뷰로 주변을 바라보세요",
      "BasicControls.STEP_ResetCam": "{STR_RESET_CAM} 를 눌러 카메라를 리셋하세요",
      "BasicControls.STEP_Reset_Camera": "{STR_RESET_CAM} 를 눌러 조종사 시점으로 되돌리세요",
      "BasicControls.STEP_Reset_Debrief": "카메라 리셋을 이용해서 기본 시점으로 되돌리세요.",
      "BasicControls.STEP_Roll_Left_Right": "부드럽게 요크를 오른쪽으로 움직여서 항공기를 선회시켜보세요 {STR_RIGHT}",																								   																	   
      "BasicControls.STEP_Roll_Left_Right_Debrief": "부드럽게 요크를 오른쪽으로 움직여서 항공기를 선회시켜보세요",
      "BasicControls.STEP_Roll_Straight": "요크를 이용해서 항공기를 반듯하게 유지해보세요 {STR_LEFT}",
      "BasicControls.STEP_Roll_Straight_Debrief": "요크를 이용해서 항공기를 반듯하게 유지해보세요",
      "BasicControls.STEP_Save_Camera": "{STR_SAVE_CUSTOM} 를 눌러 커스텀 카메라를 저장하세요",
      "BasicControls.STEP_Save_Debrief": "커스텀 카메라를 저장하세요",
      "BasicControls.STEP_SmartCam": "{STR_SMARTCAM} 를 유지해서 세도나 공항에 포커스하세요",
      "BasicControls.STEP_SmartCam_Debrief": "스마트 카메라를 이용해서 주변의 흥미로운곳을 바라보세요",																		  																												   
      "BasicControls.STEP_ThirdPerson": "{STR_SWITCHCAM} 를 눌러 추적 시점으로 전환해보세요",
      "BasicControls.STEP_Throttle_Low": "쓰로틀 레버를 이용해서 엔진의 출력을 차단하세요 {STR_THROTTLE_DECR} ",
      "BasicControls.STEP_Throttle_Low_Debrief": "쓰로틀 레버를 이용해서 엔진의 출력을 차단하세요",
      "BasicControls.STEP_Throttle_Max": "쓰로틀 레버를 이용해서 엔진의 출력을 최대로 상승시키세요 {STR_THROTTLE_INCR}",
      "BasicControls.STEP_Throttle_Max_Debrief": "쓰로틀 레버를 이용해서 엔진의 출력을 최대로 상승시키세요",
      "BasicControls.STEP_Translate_Camera": " {STR_TRANSLATE_LEFT}, {STR_TRANSLATE_RIGHT}, {STR_TRANSLATE_UP}, {STR_TRANSLATE_DOWN} 를 사용해서, 조종실의 카메라를 바꿔보세요",
      "BasicControls.STEP_Translate_Debrief": "카메라를 조종실 안으로 이동시키세요",
      "BasicControls.STEP_Yaw_LeftRight": "러더를 이용해 항공기의 기수를 좌우로 흔들어보세요 {STR_RUDDER_ALL}",
      "BasicControls.STEP_Yaw_LeftRight_Debrief": "러더를 이용해 항공기의 기수를 좌우로 흔들어보세요",
      "BasicControls.STEP_Yaw_Straight": "요크를 사용해 항공기의 자세를 반듯하게 유지하세요",
      "BasicControls.STEP_Yaw_Straight_Debrief": "요크를 사용해 항공기의 자세를 반듯하게 유지하세요",
      "BasicControls.Title": "기본 조종 & 카메라",
      "BasicControls.Training_Complete": "기본 조종 트레이닝을 완수하세요",
      "BasicControls.Warning_Too_High": "너무 높습니다. 기수를 내리고 쓰로틀을 낮춰 고도를 낮추세요",
      "BasicControls.Warning_Too_Low": "고도가 너무 낮습니다. 기수를 올리고 쓰로틀을 높혀 고도를 올리세요"
    }
  }
}
