{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "FirstNavigationSolo.Arrival": "세도나 공항",
      "FirstNavigationSolo.Briefing": "비행 기술을 숙달하고, 항공기를 조종하는 조종사가 됩니다: <br\/>\r\n<br\/>\r\n<br\/><li>강사의 도움 없이, 모든 훈련의 기억을 되살려 VFR 비행을 완료하세요<\/li>",
      "FirstNavigationSolo.Departure": "플래그스태프 풀리엄 공항",
      "FirstNavigationSolo.Description": "단독 탐색 훈련",
      "FirstNavigationSolo.Dlg_Intro1": "우리가 함께 먼 길을 달려왔네요, 그렇죠? 그리고 이제 결실을 맺을 차례에요.",
      "FirstNavigationSolo.Dlg_Intro1_MALE": "혼자서 전체 VFR 비행을 할 준비가 됬나요?",
      "FirstNavigationSolo.Dlg_Intro2": "준비됐나요? 이제 혼자서 전체 VFR 비행을 할거에요.",
      "FirstNavigationSolo.Dlg_Intro2_MALE": "혼자서 전체 VFR 비행을 할 준비가 됬나요?",
      "FirstNavigationSolo.Dlg_Intro3": "플래그스태프 풀리엄 공항에서 출발해서, 세도나를 향해 모든 지점을 도달하고 와야해요.",
      "FirstNavigationSolo.Dlg_Intro3_MALE": "플래그스태프 풀리엄 공항에서 출발해서, 세도나를 향해 모든 지점을 도달하고 와야해요.",
      "FirstNavigationSolo.Dlg_Intro4": "이륙부터 터치다운까지, 모두 당신의 몫이에요.",
      "FirstNavigationSolo.Dlg_Intro4_MALE": "이륙부터 터치다운까지, 모두 당신 몫입니다.",
      "FirstNavigationSolo.Dlg_Intro5": "그래도 걱정하지 마세요. 조종석에 함께 있지 않더라도, 마음만은 항상 옆에 있을거에요.",
      "FirstNavigationSolo.Dlg_Intro5_Alt": "그래도 걱정하지 마세요. 우리가 이미 배운걸 기억하면, 이건 식은죽 먹기일겁니다.",
      "FirstNavigationSolo.Dlg_Intro5_MALE": "당신이 훈련받은걸 나날을 생각해보세요. 배운걸 모두 떠올려보세요. 그리고 무엇보다도, 비행을 즐기면 됩니다.",
      "FirstNavigationSolo.Dlg_Landing1": "돌어온걸 환영해요 -- 잘했어요!",
      "FirstNavigationSolo.Dlg_Landing1_MALE": "완벽한 비행이였습니다.",
      "FirstNavigationSolo.Dlg_Outro1": "이제 혼자서 어디든 날아갈 준비가 된 게 분명하네요. 그럼 다음엔 어디로 갈까요...?",
      "FirstNavigationSolo.Dlg_Outro1_MALE": "스스로 날 준비가 있다는걸 증명했습니다.",
      "FirstNavigationSolo.Dlg_Outro2": "어떤 사람은 하늘은 가능성이 무한하다고 합니다. 제 말은, 이건 시작에 불과하단거에요.",
      "FirstNavigationSolo.Dlg_Outro2_MALE": "유일한 질문은 이것밖에 없을것 같네요: 어디부터 가면 될까요?",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "FirstNavigationSolo.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "FirstNavigationSolo.Failed_Training": "훈련을 완료하지 못했습니다.",
      "FirstNavigationSolo.GOAL_DeparturePrep": "출발 준비",
      "FirstNavigationSolo.GOAL_Landing": "활주로 3에 착륙",
      "FirstNavigationSolo.GOAL_NavNextWP": "다음 Navlog 웨이포인트에 도달하세요",
      "FirstNavigationSolo.GOAL_NavSedona": "세도나 공역에 도달하세요",
      "FirstNavigationSolo.GOAL_TakeOff": "활주로 3에서 이륙하세요",
      "FirstNavigationSolo.GOAL_TrafficPattern": "트래픽 패턴에 진입하세요",
      "FirstNavigationSolo.Munds_Park": "17번 고속도로를 오른쪽에 두고, 머드파크 컨트리 클럽에 도달할 때 까지 남쪽으로 향하세요b",
      "FirstNavigationSolo.STEP_Altitude": "공항 주변에서 8,000피트까지 상승하세요",
      "FirstNavigationSolo.STEP_Base": "베이스 구간으로 선회하세요",
      "FirstNavigationSolo.STEP_CruiseAttitude": "순항 자세로 만드세요",
      "FirstNavigationSolo.STEP_Downwind": "다운윈드 구간에 진입하세요",
      "FirstNavigationSolo.STEP_Final": "마지막 접근을 위해 선회하세요",
      "FirstNavigationSolo.STEP_Gyroscrope": "방향 자이로스코프를 설정하세요",
      "FirstNavigationSolo.STEP_Landing": "항공기를 착륙시키세요",
      "FirstNavigationSolo.STEP_NavNextWP": "머드파크 컨트리 클럽에 도달하세요",
      "FirstNavigationSolo.STEP_NavSedona": "세도나 공항에 도달하세요",
      "FirstNavigationSolo.STEP_Position": "트래픽 패턴에 진입하기 전에 항공기를 위치시키세요",
      "FirstNavigationSolo.STEP_PositionRunway": "항공기를 활주로 중앙에 위치시키세요",
      "FirstNavigationSolo.STEP_ResetTime": "스톱워치를 재시작하세요",
      "FirstNavigationSolo.STEP_TakeOff": "이륙하세요",
      "FirstNavigationSolo.STEP_ValidateTime": "스톱워치를 시작하세요",
      "FirstNavigationSolo.Sedona": "세도나에 도달하기 전까지, 코코니노 플래토를 향해 남서쪽으로 가세요",
      "FirstNavigationSolo.Title": "단독 탐색 훈련",
      "FirstNavigationSolo.Training_Complete": "단독 탐색 훈련 완료"
    }
  }
}
