{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "FirstSoloFlight.Briefing": "이걸 위해 지금까지 훈련해왔습니다. 이제 당신의 기술을 맘껏 뽐내보세요:\r\n<br\/>\r\n<br\/><li> 강사의 도움 없이, 스탠다드 트래픽 패턴을 완료하세요<\/li> ",
      "FirstSoloFlight.Dlg_Intro1": "때가 됬어요. 첫 단독 비행입니다…",
      "FirstSoloFlight.Dlg_Intro1_MALE": "좋아요... 첫 단독 비행입니다.",
      "FirstSoloFlight.Dlg_Intro2": "저는 지상에서 보고 있을거에요. 필요하면 라디오로 불러주세요. 하지만 당신이 그러지 않을것 같다는 생각이 드네요.",
      "FirstSoloFlight.Dlg_Intro2_MALE": "필요하면 라디오로 불러주세요. 하지만 그러지 않을것 같다는 생각이 드네요.",
      "FirstSoloFlight.Dlg_Intro2_MALE_Alt1": "필요할 때 불러주세요. 전 여기에 있을겁니다… 하지만 당신이 그럴 것 같지 않다는 생각이 드네요.",
      "FirstSoloFlight.Dlg_Intro3": "당신의 목표는 세도나의 좌측 트래픽 패턴을 혼자 완수하는거에요.",
      "FirstSoloFlight.Dlg_Intro3_MALE": "당신의 목표는 세도나의 좌측 트래픽 패턴을 스스로 완수하는겁니다.",
      "FirstSoloFlight.Dlg_Intro4": "이전 훈련에서 배운것들을 기억해보세요, 그럼 아무 문제 없이 완수할 수 있을거에요.",
      "FirstSoloFlight.Dlg_Intro4_MALE": "이전 훈련에서 배운걸 기억하면, 괜찮을겁니다.",
      "FirstSoloFlight.Dlg_Intro5": "행운을 빌어요. 반대편에서 만나요.",
      "FirstSoloFlight.Dlg_Intro5_MALE": "행운을 빌어요. 비행 잘 하시길.",
      "FirstSoloFlight.Dlg_Outro1": "잘했어요! 늘 개선의 여지가 있지만, 그게 인생이죠? 하지만 스스로 잘 해내셨네요.",
      "FirstSoloFlight.Dlg_Outro1_MALE": "인상적이네요. 훈련 중인 조종사에게는 모든 성공이 중요합니다.",
      "FirstSoloFlight.Dlg_Outro2": "훌륭한 조종사가 되기 위한 궤도에 잘 올라갔네요!",
      "FirstSoloFlight.Dlg_Outro2_MALE": "뭔가, 이게 마지막이 아니라는것 같군요, 잘하셨어요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "FirstSoloFlight.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "FirstSoloFlight.Dlg_WrongPosition": "아직 공항을 떠날 준비가 안됬어요. 다시 제자리로 돌아세요.",
      "FirstSoloFlight.Dlg_WrongPosition_MALE": "아직 공항을 떠날 준비가 안됬어요. 다시 제자리로 돌아세요.",
      "FirstSoloFlight.Failed_Training": "훈련을 완료하지 못했습니다.",
      "FirstSoloFlight.GOAL_Complete_TrafficPattern": "스탠다드 트래픽 패턴을 완료하세요",
      "FirstSoloFlight.GOAL_TakeOff": "활주로 21에서 이륙하세요",
      "FirstSoloFlight.STEP_Landing": "활주로 21에 착륙하세요",
      "FirstSoloFlight.STEP_LeftBase": "왼쪽으로 선회해서 베이스 구간에 진입하세요",
      "FirstSoloFlight.STEP_LeftDownwind": "왼쪽으로 선회해서 다운윈드 구간에 진입하세요",
      "FirstSoloFlight.STEP_LeftFinal": "왼쪽으로 선회해서 최종 접근구간에 진입하세요",
      "FirstSoloFlight.STEP_LeftHand": "왼쪽으로 선회해서 트래픽 패턴에 진입하세요",
      "FirstSoloFlight.STEP_LeftHand2": "5,700 피트까지 상승하세요",
      "FirstSoloFlight.STEP_ReachAlt": "5,400 피트에 도달하세요",
      "FirstSoloFlight.STEP_TakeOff_Runway": "이륙하세요",
      "FirstSoloFlight.STEP_TakeOff_Runway2": "5,400 피트까지 상승하세요",
      "FirstSoloFlight.STEP_Taxi": "유도로에서 항공기를 멈추세요",
      "FirstSoloFlight.Training_Complete": "단독 비행 훈련 완료"
    }
  }
}
