{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL": "Chagual Airport is an airport serving the town of Chagual in the La Libertad Region of Peru. The asphalt runway is encased in a winding valley, on the banks of the Marañón River, which only allows a very difficult and complicated visual approach.",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL_Descr": "Chagual, Peru",
      "MENU.LIVE_EVENT_BRIEFING": "Sirena Station Aerodrome is a grass airstrip located in the middle of Corcovado National Park, Osa Peninsula, Costa Rica. It is surrounded by the lush vegetation of the area and influenced by the coastal winds of the Pacific Ocean.",
      "MENU.LIVE_EVENT_DESC": "Current Spotlight Event - Landing Challenge ",
      "MENU.LIVE_EVENT_TITLE": "Sirena Station"
    }
  }
}
