{
  "LocalisationPackage": {
    "Language": "en-US",
    "Strings": {
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL": "Jackson",
      "MENU.LANDINGCHALLENGE.NAME_COURCHEVEL_Descr": "KJAC, USA",
      "MENU.LIVE_EVENT_BRIEFING": "For the next few weeks, compete in a new time limited landing challenge to reach the top of the leaderboard. <br> <br> At the base of the spectacular Teton Mountain Range in Wyoming lies Jackson Hole Airport. This remote airfield may be known for its awe-inspiring setting, however its high altitude, short runway and rapidly changing weather conditions are truly what make pilots take notice, and take extra care.",
      "MENU.LIVE_EVENT_DESC": "Current Live Event - Landing Challenge ",
      "MENU.LIVE_EVENT_TITLE": "Jackson"
    }
  }
}
