{
  "LocalisationPackage": {
    "Language": "ko-KR",
    "Strings": {
      "BasicInstruments.Briefing": "자세 + 출력 = 성능입니다. <br\/>이번 트레이닝 세션에서, 비행의 핵심 기본 원리에 대해 알아봅니다:\r\n<br\/>\r\n<br\/><li> 항공기의 주요 자세를 배웁니다<\/li>\r\n<br\/><li> 피치의 자세를 바꿔서 속도를 제어합니다<\/li>\r\n<br\/><li> 추력을 조정하여 상승\/하강률을 제어합니다<\/li>\r\n<br\/><li> 계기판에 있는 항공기의 성능에 관한 여러 지표를 읽는법을 배웁니다<\/li>",
      "BasicInstruments.Dlg_Altimeter": "고도를 파악하기 위해서, 항상 작은 바늘을 먼저 읽어야되요. 작은 바늘은 당신이 몇천피트 위에 있는지 알려주기 때문이죠. 그리고 백피트 단위를 지시하는 큰 바늘을 읽으세요.",
      "BasicInstruments.Dlg_Altimeter_MALE": "고도를 계산하려면, 먼저 작은 바늘을 읽고 몇천피트 위에 있는지 알아야합니다. 그리고 큰 바늘을 읽어서 백피트 단위를 파악하세요.",
      "BasicInstruments.Dlg_Delegate1": "고마워요. 이제 제가 항공기를 제어합니다. 잘했어요.",
      "BasicInstruments.Dlg_Delegate1_MALE": "좋아요. 이제 제가 항공기를 제어합니다. 잘했습니다.",
      "BasicInstruments.Dlg_InstrumentCamera1": "한번 자세 표시기를 찾아보세요.",
      "BasicInstruments.Dlg_InstrumentCamera10": "현재 우리의 자세와 출력으로, 90노트의 속도를 유지하며 6,000피트에서 안정적으로 비행하고있어요.",
      "BasicInstruments.Dlg_InstrumentCamera10_MALE": "현재 우리의 자세와 출력으로, 속도는 90노트정도를 안정적으로 유지하고있고, 고도는 6,000피트로 안정적입니다.",
      "BasicInstruments.Dlg_InstrumentCamera11": "하지만 이제 바뀔거에요. 준비가 되면 조종간을 잡으세요.",
      "BasicInstruments.Dlg_InstrumentCamera11_MALE": "하지만 이제 지속되지 않습니다. 준비가 되면 조종간을 잡으세요.",
      "BasicInstruments.Dlg_InstrumentCamera1_MALE": "먼저, 자세 표시계입니다.",
      "BasicInstruments.Dlg_InstrumentCamera2": "이름에서 알 수 있듯이, 현재 자세를 보여줘요. 하얀 선은 수평을 의미하는데, 위는 하늘, 아래는 지상입니다.",
      "BasicInstruments.Dlg_InstrumentCamera2_MALE": "이건 현재 자세를 알려줍니다. 하얀 선은 수평을 의미하고, 예상한대로 위가 하늘, 아래가 지상입니다.",
      "BasicInstruments.Dlg_InstrumentCamera3": "가운데 있는 수평으로 맞춰진 오렌지색의 물체는 당신의 항공기를 의미해요.",
      "BasicInstruments.Dlg_InstrumentCamera3_MALE": "가운데 수평으로 있는 오렌지색 물체가 당신의 항공기를 의미합니다.",
      "BasicInstruments.Dlg_InstrumentCamera4": "우리가 밖에서 본것처럼, 우리의 현재 자세는 꽤 바르고 수평에 맞춰져있어요.",
      "BasicInstruments.Dlg_InstrumentCamera4_MALE": "밖에서 본것처럼, 현재 순항 고도는 비교적 바르고 수평적입니다.",
      "BasicInstruments.Dlg_InstrumentCamera5": "좋아요, 이제 엔진의 출력이 어느정도 되는지 확인해볼까요? 타코미터를 한번 확인해보세요.",
      "BasicInstruments.Dlg_InstrumentCamera5_MALE": "다음은, 타코미터를 확인하고 엔진의 출력이 어느정도 되는지 확인해봅니다.",
      "BasicInstruments.Dlg_InstrumentCamera6": "분당 2,300바퀴 회전하는것 같네요.",
      "BasicInstruments.Dlg_InstrumentCamera6_MALE": "좋아요, 분당 약 2,300회 회전하는것 같군요.",
      "BasicInstruments.Dlg_InstrumentCamera7": "자세와 엔진의 RPM을 합하면, 항공기의 성능이 됩니다.",
      "BasicInstruments.Dlg_InstrumentCamera7_MALE": "자세와 엔진의 RPM을 합하면, 항공기의 성능을 의미하죠.",
      "BasicInstruments.Dlg_InstrumentCamera8": "이는 속도계로 연결되죠…",
      "BasicInstruments.Dlg_InstrumentCamera8_MALE": "이는 속도계로 연결되죠…",
      "BasicInstruments.Dlg_InstrumentCamera9": "이제, 마지막이지만 매우 중요한건, 고도계에요...",
      "BasicInstruments.Dlg_InstrumentCamera9_MALE": "마짐가으로 중요한건, 고도계입니다...",
      "BasicInstruments.Dlg_Intro1": "비행을 하기 위해서는, 항공기의 자세를 확실하게 이해해야해요. 훌륭한 파일럿이 되려면 정신적인 준비도 해야하지만, 자세를 이해하는것이 더 중요합니다... ",
      "BasicInstruments.Dlg_Intro1_MALE": "비행의 가장 중요한 측면 중 하나는 자세를 이해하는겁니다.",
      "BasicInstruments.Dlg_Intro2": "오늘은 비행의 자세에 대해 배워볼게요 -- 어떻게 항공기가 수평선을 따라 비행하는지 알아내봅시다.",
      "BasicInstruments.Dlg_Intro2_MALE": "이번 수업에선 비행의 주요한 자세에 대해 알아볼겁니다 -- 수평선을 기준으로, 항공기의 방향을 말이죠.",
      "BasicInstruments.Dlg_Intro3": "바깥을 보면, 조종석이 수평선에서 4인치정도 아래에 있음을 알 수 있을거에요…",
      "BasicInstruments.Dlg_Intro3_MALE": "밖을 한번 보세요. 조종석이 수평선으로부터 4인치정도 아래 있는걸 알아챌 수 있을겁니다…",
      "BasicInstruments.Dlg_Intro4": "우리는 앞으로 바르게 비행하고있어요, 하강하면서 말이죠...",
      "BasicInstruments.Dlg_Intro4_MALE": "현재 앞으로 바르게 비행하고있어요, 하강속도를 유지하면서 말이죠...",
      "BasicInstruments.Dlg_Intro5": "이게 순항 자세에요. 한번 계기를 읽는법을 알아볼까요?",
      "BasicInstruments.Dlg_Intro5Reminder": "계기에 집중하세요.",
      "BasicInstruments.Dlg_Intro5Reminder_MALE": "계기에 집중하세요.",
      "BasicInstruments.Dlg_Intro5_MALE": "이게 순항 자세입니다. 계기에 어떻게 표시되는지 한번 봅시다.",
      "BasicInstruments.Dlg_LearnDescentAttitude1": "예상한거처럼, 기수를 내린 자세는 고도를 낮추고 속도를 상승시켜요.",
      "BasicInstruments.Dlg_LearnDescentAttitude1_MALE": "기수를 내린 자세 상태에선, 고도가 낮아지고 속도가 상승하는게 놀라운일은 아닙니다.",
      "BasicInstruments.Dlg_LearnDescentAttitude4": "이제 순항 자세로 돌아가서 마지막 부분을 배우도록 해보죠.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder": "이제, 순항 자세로 돌아갑니다.",
      "BasicInstruments.Dlg_LearnDescentAttitude4Reminder_MALE": "이제, 순항 자세로 돌아갑니다.",
      "BasicInstruments.Dlg_LearnDescentAttitude4_MALE": "이제, 순항 자세로 항공기를 되돌리세요. 그리고 수업의 마지막 부분을 배워봅시다.",
      "BasicInstruments.Dlg_OufOfBound": "훈련 공역을 빠져나가고 있어요, 돌아가야합니다!",
      "BasicInstruments.Dlg_OufOfBound_MALE": "훈련 공역을 나갔군요. 다시 되돌아가세요.",
      "BasicInstruments.Dlg_ReachAttitude1": "상승 자세에 오신걸 환영합니다.",
      "BasicInstruments.Dlg_ReachAttitude1_MALE": "이제, 당신은 상승 자세에 있습니다.",
      "BasicInstruments.Dlg_ReachAttitude2": "자세 표시계와 타코미터에 어떻게 표시되는지 보이시나요?",
      "BasicInstruments.Dlg_ReachAttitude2_MALE": "자세 표시계와 타코미터에 어떻게 표시되는지 보세요.",
      "BasicInstruments.Dlg_ReachAttitude4": "고도계에 따르면, 우리의 고도가 상승하고있네요.",
      "BasicInstruments.Dlg_ReachAttitude4_MALE": "고도계를 보니, 우리의 고도가 올라가는걸 볼 수 있을겁니다.",
      "BasicInstruments.Dlg_ReachAttitude5": "하지만 최대 쓰로틀임에도 불구하고 비행속도가 줄고있어요. 상승중에 기본적인 물리학을 피할 수 없다는걸 의미하죠.",
      "BasicInstruments.Dlg_ReachAttitude5_MALE": "그러나, 풀 쓰로틀 상태에도 우리의 비행속도가 줄고있습니다. 지속 가능한 상황이 아닙니다.",
      "BasicInstruments.Dlg_ReachAttitude6": "좋아요. 계속하기 전에, 순항 자세로 돌아갑시다.",
      "BasicInstruments.Dlg_ReachAttitude6_MALE": "이제 항공기를 순항 자세로 되돌리세요.",
      "BasicInstruments.Dlg_ReachAttitude7": "긴장을 풀고, 요크를 이용해서 기수를 수평선 아래를 향하게 해보세요. 그리고, 쓰로틀을 2,300RPM으로 다시 조절하세요.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder": "기수를 수평선 아래로 향하고, 2,300RPM으로 다시 조절하세요.",
      "BasicInstruments.Dlg_ReachAttitude7Reminder_MALE": "기수를 수평선 아래로 향하고, 2,300RPM으로 다시 조절하세요.",
      "BasicInstruments.Dlg_ReachAttitude7_MALE": "긴장을 풀고, 요크로 기수를 수평선 아래로 향한 뒤, 쓰로틀을 2,300RPM으로 줄이세요.",
      "BasicInstruments.Dlg_ResumeAttitude1": "잘했어요. 이제 처음처럼 같은 자세와 출력을 유지하고 있습니다.",
      "BasicInstruments.Dlg_ResumeAttitude1_MALE": "바로 그거에요. 이제 처음처럼 같은 자세와 출력을 유지하고 있습니다.",
      "BasicInstruments.Dlg_ResumeAttitude3": "다음은 하강 자세에요.",
      "BasicInstruments.Dlg_ResumeAttitude3_MALE": "이제 하강 자세로 넘어갈 차례입니다.",
      "BasicInstruments.Dlg_ResumeAttitude4": "RPM을 1,800까지 낮춰보는거부터 시작합시다…",
      "BasicInstruments.Dlg_ResumeAttitude4_MALE": "먼저, 출력을 조절합니다 -- RPM을 1,800까지 낮추세요.",
      "BasicInstruments.Dlg_ResumeAttitude5": "그 다음, 항공기의 기수를 수평선 아래로 살짝 내려보세요.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder": "기수를 수평선 아래로 내리고, RPM을 1,800까지 낮추세요.",
      "BasicInstruments.Dlg_ResumeAttitude5Reminder_MALE": "기수를 수평선 아래로 내리고, RPM을 1,800까지 낮추세요.",
      "BasicInstruments.Dlg_ResumeAttitude5_MALE": "다음은, 항공기의 기수를 낮추는겁니다. 수평선 아래로 살짝 내려보세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6": "잘했어요… 이제 순항, 상승, 하강에 대해 배웠으니, 선회 자세 대해 배워봅시다.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude6_MALE": "좋아요, 순항, 상승, 하강을 다뤘으니 이제 선회 자세에 대해 배워봅시다.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7": "부드럽게 요크를 왼쪽 또는 오른쪽으로 당겨서 항공기를 선회시켜보세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder": "어서, 항공기를 선회시키세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7Reminder_MALE": "어서, 항공기를 선회시키세요.",
      "BasicInstruments.Dlg_ResumeCruiseAttitude7_MALE": "요크를 왼쪽 또는 오른쪽으로 부드럽게 당겨서 항공기를 선회시키세요.",
      "BasicInstruments.Dlg_RollLeftRight1": "바깥을 보면, 우리의 자세가 어떻게 변했는지 확인할 수 있어요. 또한 계기를 통해 자세히 알아볼 수 있죠.",
      "BasicInstruments.Dlg_RollLeftRight1_MALE": "바깥을 잠깐 보면, 우리의 자세가 어떻게 변했는지 볼 수 있을겁니다. 또한, 계기를 통해 확인할 수 있죠.",
      "BasicInstruments.Dlg_RollLeftRight2": "일반적으로, 선회할 때는 30도 이하로만 회전해야합니다.",
      "BasicInstruments.Dlg_RollLeftRight2_MALE": "일반적으로, 선회할 때는 꼭 30도 이하로만 회전해야됨을 명심하세요.",
      "BasicInstruments.Dlg_RollLeftRight3": "자세 표시계 위쪽에는, 각각 10도를 나타내는 눈금이 연속적으로 있어요. 그걸 활용해서 선회하세요!",
      "BasicInstruments.Dlg_RollLeftRight3_MALE": "자세 표시계에, 위를 따라 눈금이 연속적으로 있습니다. 각 눈금은 10도를 나타냅니다.",
      "BasicInstruments.Dlg_RollLeftRight4": "알아차렸을지 모르겠지만, 선회 할수록, 고도를 유지하기 위해 요크를 더 많이 당겨야해요. 선회를 멈추려면, 반대로 하면됩니다 : 요크를 되돌리면서 밀어 고도를 유지하세요.",
      "BasicInstruments.Dlg_RollLeftRight4_MALE": "알아 차렸나요? 더 많이 선회할수록, 요크를 더 많이 당겨야 고도를 유지할 수 있습니다. 선회를 멈추려면, 반대로 하면됩니다 : 요크를 되돌리면서 밀어 고도를 유지하세요.",
      "BasicInstruments.Dlg_RollLeftRight5": "비행의 주요 자세에 대해 배워갈수록, '조종사의 마음'에 가까워집니다. 그러니 계속 연습해보세요 -- 그리고 다 끝나면, 저에게 조종간을 넘겨주세요.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder": "다 끝났으면, 조종간을 저에게 넘겨주세요.",
      "BasicInstruments.Dlg_RollLeftRight5Reminder_MALE": "다 끝났으면, 조종간을 저에게 넘겨주세요.",
      "BasicInstruments.Dlg_RollLeftRight5_MALE": "주요 비행 자세를 숙달하는건 모든 조종사에게 필수적인 단계입니다. 당신의 방식대로 쭉 연습하세요, 연습을 많이 하는건 좋은겁니다. 다 끝나면, 조종간을 저에게 넘겨주세요.",
      "BasicInstruments.Dlg_Stall1": "기수를 너무 많이 들어올리지 마세요, 그렇지 않으면 각도가 너무 높아 상승할 수 없습니다 -- 상승할 수 없게되면, 우린 실속상태에 빠질거에요.",
      "BasicInstruments.Dlg_Stall1_MALE": "기수를 너무 많이 올리지 마세요. 각도가 너무 가파르면 상승할 수 없습니다. 상승하지 못하면, 항공기는 실속상태에 빠질겁니다.",
      "BasicInstruments.Dlg_TakeControls1": "요크를 살짝 당겨서 기수를 수평선 바로 위로 맞춰보세요... 2인치정도 말이죠.",
      "BasicInstruments.Dlg_TakeControls1_MALE": "요크를 살짝 당겨서, 기수를 수평선 위로 2인치정도 향하게 해보세요.",
      "BasicInstruments.Dlg_TakeControls2": "잘했어요. 이제 쓰로틀을 최대로 올리고, 상승해보죠.",
      "BasicInstruments.Dlg_TakeControls2Reminder": "쓰로틀을 최대로 하고, 상승하세요.",
      "BasicInstruments.Dlg_TakeControls2Reminder_MALE": "쓰로틀을 최대로 하고, 상승하세요.",
      "BasicInstruments.Dlg_TakeControls2_MALE": "이제, 쓰로틀을 최대로 하고, 상승해보세요.",
      "BasicInstruments.Dlg_UnexpectedLanding1": "흠, 이곳에 착륙할 예정이 아니였어요.",
      "BasicInstruments.Dlg_UnexpectedLanding1_MALE": "잘했어요… 착륙할 곳은 아니였지만요.",
      "BasicInstruments.Dlg_UnexpectedLanding2": "잘 했어요. 오해하지 마세요… 그저 예상치 못한거에요.",
      "BasicInstruments.Dlg_UnexpectedLanding2_MALE": "세상에 종말이 온것도 아니고, 그저 예상하지 못한겁니다.",
      "BasicInstruments.Dlg_UnexpectedLanding3": "이쯤에서 훈련을 다시 시작하는게 좋을 것 같네요.",
      "BasicInstruments.Dlg_UnexpectedLanding3_MALE": "걱정마요, 훈련은 처음부터 다시 시작할 수 있습니다.",
      "BasicInstruments.Failed_Training": "훈련을 완료하지 못했습니다.",
      "BasicInstruments.GOAL_ClimbAttitude": "상승 자세를 이해합니다",
      "BasicInstruments.GOAL_CruiseAttitude": "순항 자세를 이해합니다",
      "BasicInstruments.GOAL_DescentAttitude": "하강 자세를 이해합니다",
      "BasicInstruments.GOAL_TurnAttitude": "선회 자세를 이해합니다",
      "BasicInstruments.STEP_DelegateControls": "항공기 제어를 위임하려면, {STR_COPILOT_DELEGATECONTROLS} 를 누르세요",
      "BasicInstruments.STEP_DelegateControls_Debrief": "조종을 강사에게 위임합니다",
      "BasicInstruments.STEP_InstrumentCamera": "계기에 초점을 맞추려면, {STR_CAMERA_INSTRUMENT} 를 누르세요",
      "BasicInstruments.STEP_InstrumentCamera2": "대쉬보드 우측에 초첨을 맞추려면, {STR_CAMERA_INSTRUMENT2} 를 누르세요",
      "BasicInstruments.STEP_InstrumentCamera2_Debrief": "계기를 찾아보세요",
      "BasicInstruments.STEP_InstrumentCamera_Debrief": "계기 카메라를 사용하세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Debrief": "수평선 위로 기수를 올려 상승 자세를 만들고, 쓰로틀을 최대로 올리세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Full": "{STR_THROTTLE_INCR} 를 눌러 쓰로틀을 최대로 올리세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Full_Debrief": "쓰로틀을 최대로 올리세요",
      "BasicInstruments.STEP_ReachClimbAttitude_Nose": "항공기의 기수를 수평선 위로 향하게 하세요",
      "BasicInstruments.STEP_ReachDescentAttitude_Nose": "항공기의 기수를 수평선 아래로 향하게 하세요",
      "BasicInstruments.STEP_ReachDescentAttitude_RPM": "쓰로틀을 1,800 RPM까지 낮추세요",
      "BasicInstruments.STEP_ResumeAttitude_Nose": "항공기의 기수를 수평선 아래로 향하게 하세요",
      "BasicInstruments.STEP_ResumeAttitude_RPM": "쓰로틀을 2,300 RPM까지 올리세요",
      "BasicInstruments.STEP_ResumeCruiseAttitude_Nose": "항공기의 기수를 수평선 아래로 향하게 하세요",
      "BasicInstruments.STEP_ResumeCruiseAttitude_RPM": "쓰로틀을 2,300 RPM로 조정하세요",
      "BasicInstruments.STEP_RollLeftRight": "요크를 왼쪽이나 오른쪽으로 움직여서 항공기를 선회하세요",
      "BasicInstruments.STEP_TakeControls": "{STR_RESET_CAM} 를 눌러 기본 시점으로 돌아가세요",
      "BasicInstruments.STEP_TakeControls_Debrief": "항공기를 제어하세요",
      "BasicInstruments.Training_Complete": "기본 자세 & 계기 훈련 완료",
      "BasicInstruments.Warning_Too_High": "고도가 너무 높습니다. 기수를 낮추고 쓰로틀을 줄여 고도를 낮추세요",
      "BasicInstruments.Warning_Too_Low": "고도가 너무 낮습니다. 기수를 올리고 쓰로틀을 올려 고도를 올리세요"
    }
  }
}
